# sys_crm

./: README.md  pom.xml
src/main/java/com/company/: CrmsysSpringbootApplication.java
src/main/java/com/company/common/: Result.java  ResultPage.java
src/main/java/com/company/config/: SwaggerConfig.java  WebExceptionHandler.java
src/main/java/com/company/constant/: Status.java  UserConst.java
src/main/java/com/company/controller/: CategoryController.java  DeptController.java  HelloController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/company/dto/: UserDTO.java
src/main/java/com/company/entity/: Category.java  Customer.java  Dept.java  Product.java  User.java
src/main/java/com/company/exception/: UserException.java
src/main/java/com/company/interceptor/: LoginInterceptor.java
src/main/java/com/company/mapper/: CategoryMapper.java  DeptMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/company/service/: CategoryService.java  DeptService.java  ProductService.java  UserService.java
src/main/java/com/company/service/impl/: CategoryServiceImpl.java  DeptServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/utils/: IdGenerator.java
src/main/java/com/company/vo/: CategoryVO.java  DeptVO.java  ProductVO.java  UserVO.java
src/main/resources/: ValidatiomMessages.properties  application.yml  log4j.properties
src/main/resources/mappers/: CategoryMapper.xml  DeptMapper.xml  ProductMapper.xml  UserMapper.xml
